language: python
python:
  - "3.7"

install:
  - pip install -r requirements.txt
  - pip pyinstaller

before_deploy:
  - choco install zip
  - zip Padmiss.zip dist/Padmiss

script:
  - /c/Python37/Scripts/pyinstaller nix.spec

deploy:
  provider: releases
  api_key: $GITHUB_TOKEN
  file: "Padmiss.zip"
  skip_cleanup: true
  draft: true