os: windows
language: bash

install:
  - choco install python --version 3.7.3 --x86
  - /c/Python37/Scripts/pip install -r requirements.txt
  - /c/Python37/Scripts/pip install pyinstaller

before_deploy:
  - choco install zip
  - zip Padmiss.zip dist/Padmiss.exe

script:
  - /c/Python37/Scripts/pyinstaller gui.spec

deploy:
  provider: releases
  api_key: $GITHUB_TOKEN
  file: "Padmiss.zip"
  skip_cleanup: true
  draft: true